[product]
;CONTENTS is supported
application.directory = APPLICATION_PATH "/application/"
;视图模板扩展名
application.view.ext = 'html';
;视图模板扩展名
applicationldispathcher.throwException = true;
;设置默认模块、控制器、动作
application.dispatcher.defaultModule = "index";
application.dispatcher.defaultController = "user";
application.dispatcher.defaultAction = "index";

routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a