[product]
;CONTENTS is supported
application.directory = APPLICATION_PATH "/application/"
;视图模板扩展名
application.view.ext = 'html';
;视图模板扩展名
applicationldispathcher.throwException = true;
;设置默认模块、控制器、动作
application.dispatcher.defaultModule = "index";
application.dispatcher.defaultController = "user";
application.dispatcher.defaultAction = "index";


routes.regex.type="regex"
routes.regex.route="#^list/([^/]*)/([^/]*)#"
routes.regex.default.controller=Index
routes.regex.default.action=action
routes.regex.map.1=name
routes.regex.map.2=value

routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a

routes.supervar.type="supervar"
routes.supervar.varname=r

routes.rewrite.type="rewrite"
routes.rewrite.route="/admin/:name/:value"
routes.rewrite.default.controller=admin
routes.rewrite.default.action=index